openid.clientId=Prueba
openid.clientSecret=PruebaSecret
openid.scope=read
openid.userAuthorizationUri=http://localhost:9081/SartuOauthWEB/oauth/authorize
openid.accessTokenUri=http://localhost:9081/SartuOauthWEB/oauth/token
openid.redirecturi=http://localhost:9081/SartuIntegracionWEB/

jwt.publicKey=classpath:net/edu/sartuweb/core/keys/public_key_pkcs8.pem
jwt.publicKeyUri=http://localhost:9081/SartuOauthWEB/.well-known/jwks.json